"""
8. Определить, является ли год, который ввел пользователь, високосным или не високосным.
"""

year = int(input('Ведите год: '))

if (year % 4) == 0:
    if (year % 100) != 0:
        print('Год високосный.')
else:
    print('Год не високосный.')