'''
3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.
'''

print('Ведите координаты первой точки:')
x1 = float(input('Ведите x1: '))
y1 = float(input('Ведите y1: '))

print('Ведите координаты второй точки:')
x2 = float(input('Ведите х2: '))
y2 = float(input('Ведите y2: '))

k = (x1 - x2) / (y1 - y2)
b = y2 - k*x2

print(" y = %.2f*x + %.2f" % (k, b))
