"""
9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
"""

a = int(input('Ведите первое число: '))
b = int(input('Ведите второе число: '))
c = int(input('Ведите третье число: '))

if a > b > c or c > b > a:
    print(f'{b} являеться средним числом.')
if b > a > c or c > a > b:
    print(f'{a} являеться средним числом.')
if a > c > b or b > c > a:
    print(f'{c} являеться средним числом.')