'''
4. Написать программу, которая генерирует в указанных пользователем границах:
● случайное целое число,
● случайное вещественное число,
● случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f',
то вводятся эти символы. Программа должна вывести на экран
любой символ алфавита от 'a' до 'f' включительно.
'''

import random

print('Введите два целых числа или вещественных или символа.')
print('Вещественное число должно быть с точкой.')
print('Данные должны идти от меньшего к большему.')
a = input('Enter a: ')
b = input('Enter b: ')


if a.isdigit():
    print('Рандомное целое число:')
    print(random.randrange(int(a), int(b)))

elif a.find('.') != -1:
    print('Рандомное вещественное число:')
    print(random.uniform(float(a), float(b)))

else:
    print('Рандомный символ: ')
    print(chr(random.randint(ord(a), ord(b))))