'''
7. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
'''

a = int(input('Ведите номер буквы в диапозоне от 1 до 26: '))
print(f'Ваша буква \"{chr((97 - 1) + a)}\".')
