'''
5. Пользователь вводит две буквы. Определить,
на каких местах алфавита они стоят,
и сколько между ними находится букв.
'''

a = ord(input('Введите первую букву: '))
b = ord(input('Введите вторую букву: '))

first_a = (a - 97) + 1
last_b = (b - 97) + 1
c = a - b

print(f'Положения первой буквы в алфавите {first_a}, Положения второй буквы {last_b}.')
print(f'Между буквами {abs(c)} букв.')