"""
https://drive.google.com/file/d/1anUmjPJ1rSyBmQjKiMBIV0o5qbGlvBOl/view?usp=sharing
4. Найти сумму n элементов следующего ряда чисел:
1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры.

Два способра решения рекурсия и цикл:
При помощи цикла
1) Получаем от пользователя натуральное целое число.
2) входим в цикл проверяем что количество итераций не равно числу веденое пользователем
3) число 1 делем на -2
4) выводим ответ
При помощи рекурсии
1) Получаем от пользователя натуральное целое число.
2) обевляем функцию и передаем 4 аргумента
3) проверяем равна ли глубина функции загадоной
4) возращаем сумму return rec4(i + 1, num/ (-2), n)
"""
print('Программа сумма порядка:')

mode = input('1 - Решения при помощи цикла\n'
             '2 - Решения при помощи рекурсии \n'
             'Ведите режим для решения задачи: ')

user_number = int(input('Ведите целое натуральное число: '))
i = 0
num = 1
sum_n = 0
if mode == '1':
    while i != user_number:
        sum_n += num
        num /= -2
        i += 1
    print(sum_n)
if mode == '2':
    def recursion(a, b, c, e):
        if a == e:
            return c
        return recursion(a + 1, b / (-2), c + b, e)

    result = recursion(i, num, sum_n, user_number)
    print(result)
else:
    print('Нет такого режима!')
