"""
https://drive.google.com/file/d/1anUmjPJ1rSyBmQjKiMBIV0o5qbGlvBOl/view?usp=sharing
6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться,
больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, вывести правильный ответ.

Решения задачи при помощи цикла
1) подключаем библиотеку рандом
2) обозначаем сколько попыток будет у пользователя
3) генерируем случайное число
4) просим у пользователя вести число
5) проверяем больше оно или меньше
6) если угодал то ответ
7) выводим на экран сколько попыток осталось
"""
import random

print('Попробуйте отгодать число от 1-100\n'
      'программа будет довать подсказки\n'
      'что ваше число больше или меньше\n'
      'водите целое натуральное число.')

count = 10
npc_number = random.randint(1, 100)

while count > 0:
    user_number = int(input('Ведите число: '))
    if user_number == npc_number:
        print(f'ПОЗДРАВЛЯЕМ ВЫ УГОДАЛИ ЭТО ЧИСЛО {npc_number}.')
        break
    elif user_number < npc_number:
        count -= 1
        print(f'Ваше число меньше чем загадоное \n'
              f'У вас осталось {count} попыток.')
    elif user_number > npc_number:
        count -= 1
        print(f'Ваше число больше чем загадоное \n'
              f'У вас осталось {count} попыток.')
else:
    print('Вы проиграли.')