"""
https://drive.google.com/file/d/1anUmjPJ1rSyBmQjKiMBIV0o5qbGlvBOl/view?usp=sharing
2. Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

И так после вода строки я пройду по нему циклом
сделую два условия в в каждом счетчик для чет и не чет
результат выведу на экран

1) Запро у пользователя число
2) Пройти циклом по длине строки
3) Проверить результат на чет и нечит
4) сделать счечик для каждего результата
5) вывести результат для четных и не четных

При помощи рекурсии.
1) Получаем число от пользователя
2) Обявляем функцию
3) Проверяем веденое число если оно равно 0 то возращаем результат
4) Иначе проверяем число на четность
6) При вфзове функции делем на 10 без остатка и прибовляем в чет или нечет
5) выводим результат
"""

print('Програма подщитывает сколько четных и не четных чыфр в числе.\n'
      'Программа решина двумя способами в начале выберете режим\n'
      'ведите целое натуральное число мин 3х значное.')

user_mode = input('Два режима: \n'
                  '1. Припомощи встроиных функций:\n'
                  '2. При помощи рекурсии: \n'
                  'Выбери режим: ')

user_number = input('Ведите число: ')
even = 0
not_even = 0


def sum_even(a, b=0, c=0):
    if a == 0:
        return b, c
    if a % 2 == 0:
        return sum_even(a // 10, b, c + 1)
    return sum_even(a // 10, b + 1, c)


if user_mode == '1':
    for i in user_number:
        if int(i) % 2 == 0:
            even += 1
        else:
            not_even += 1

    print(f'{even} четных, {not_even} не четных.')
elif user_mode == '2':
    not_even, even = sum_even(int(user_number))
    print(f'{even} четных, {not_even} не четных.')
else:
    print('Нет такого режима!')
