"""
https://drive.google.com/file/d/1anUmjPJ1rSyBmQjKiMBIV0o5qbGlvBOl/view?usp=sharing
7. Напишите программу, доказывающую или проверяющую,
что для множества натуральных чисел выполняется равенство:
1+2+...+n = n(n+1)/2, где n — любое натуральное число.

Решения при помощи цикла
1) Запросить у пользователя число
2) Первое при помощи цикла посчитаем значения суммы последовательности
3) Посчитать выражения
4) Сравнить ответ последовательности и выражения
"""
print('Проверяем равенство суммы последовательности длиной n\n'
      'и уровнения n(n+1)/2 ')
n = int(input('Ведите натуральное целое число n: '))
result1 = 0
result2 = n * (n + 1) / 2

for i in range(n + 1):
    result1 += i

if result1 == result2:
    print('Равенство верно.')
else:
    print('Равенство не верно.')
